# CSA-SmartCampusApi

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/api/config/: SmartCampusApplication.java
src/main/java/com/smartcampus/api/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/api/filter/: LoggingFilter.java
src/main/java/com/smartcampus/api/mapper/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/api/model/: ApiDiscovery.java  ErrorMessage.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/api/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/api/store/: InMemoryStore.java
